<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            WebSocket使用实录 | 
        
        ZrXiaoYU
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",websocket,SuperSocket">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ZrXiaoYU">
    <meta name="msapplication-starturl" content="https://zrxiaoyu.github.io/2018/01/25/Websocket记录/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="ZrXiaoYU">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://zrxiaoyu.github.io/2018/01/25/Websocket记录/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="WebSocket使用实录 | ZrXiaoYU">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="websocket"> <meta property="og:article:tag" content="SuperSocket"> 

    
        <meta property="article:published_time" content="Thu Jan 25 2018 13:48:09 GMT+0800">
        <meta property="article:modified_time" content="Thu Jan 25 2018 16:03:08 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://zrxiaoyu.github.io/2018/01/25/Websocket记录/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://zrxiaoyu.github.io/2018/01/25/Websocket记录/index.html",
    "headline": "WebSocket使用实录",
    "datePublished": "Thu Jan 25 2018 13:48:09 GMT+0800",
    "dateModified": "Thu Jan 25 2018 16:03:08 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "XiaoYu",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "莫道人行早 更有早行人"
    },
    "publisher": {
        "@type": "Organization",
        "name": "ZrXiaoYU",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",websocket,SuperSocket",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#絮叨言论"><span class="post-toc-number">1.</span> <span class="post-toc-text">絮叨言论</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#整理思路"><span class="post-toc-number">2.</span> <span class="post-toc-text">整理思路</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#服务端Socket-SuperSocket"><span class="post-toc-number">3.</span> <span class="post-toc-text">服务端Socket-SuperSocket</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用基本思路："><span class="post-toc-number">3.1.</span> <span class="post-toc-text">使用基本思路：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#websocket"><span class="post-toc-number">4.</span> <span class="post-toc-text">websocket</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#C-调用C-调用"><span class="post-toc-number">5.</span> <span class="post-toc-text">C#调用C++调用</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                WebSocket使用实录
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>XiaoYu</strong>
        <span>1月 25, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/SuperSocket/">SuperSocket</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/websocket/">websocket</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="絮叨言论"><a href="#絮叨言论" class="headerlink" title="絮叨言论"></a>絮叨言论</h2><p> 公司现在用到了智能柜的业务，需要网页和智能柜的硬件做交互，自己很少接触硬件，但大致也知道，处于安全考虑，网页应该是不能调用操作系统里面的很多功能（哈哈，不懂装懂了），所以领导提了个方案，一个是在网页的外层做一个winfrom的壳，通过壳来做中间商完成硬件和网页的交互，这个方案之前有人弄过，可以通过对URL的监听来完成交互。后面我也一直在思考这个问题，难道一定要靠这种中间商来完成了，有没有其他的办法，后面想到网络编程中有提高socket可以用来做远程指令的东东，那我就和领导建议能否用这种方式，现在大多数的浏览器也支持websocket，完全可以做一个指令转发的服务来完成，这个“光荣”的任务也就落到我的身上了。</p>
<h2 id="整理思路"><a href="#整理思路" class="headerlink" title="整理思路"></a>整理思路</h2><p>1.服务端Socket（最开始是这样认为的！后面就碰到麻烦了）,服务端使用的是SuperSocket来进行socket的业务规则。<br>2.客户端websocket<br>3.C#调用C++dll来模拟硬件厂商的提供的智能柜的调用。</p>
<h2 id="服务端Socket-SuperSocket"><a href="#服务端Socket-SuperSocket" class="headerlink" title="服务端Socket-SuperSocket"></a>服务端Socket-SuperSocket</h2><p>SuperSocket是一个轻量级的可扩展套接字应用程序框架。您可以使用它来轻松构建服务器端套接字应用程序，而无需考虑如何使用套接字，如何维护套接字连接以及套接字如何工作</p>
<p>项目文档：<a href="http://docs.supersocket.net/v1-6/zh-CN" target="_blank" rel="noopener">http://docs.supersocket.net/v1-6/zh-CN</a><br>使用这个开发库的原因是：在上面已经介绍过了，跟着上面的文档也基本能够搭建出来一个可以运行的Socket的服务端程序，但是，但是问题来了，这里搭建的socket的不符合websocket的调用协议，所以需要在使用SuperSocket.websocket来搭建socket服务端，基本的使用方式和SuperSocket的一样。</p>
<h3 id="使用基本思路："><a href="#使用基本思路：" class="headerlink" title="使用基本思路："></a>使用基本思路：</h3><pre><code>
Console.WriteLine(&quot;Press any key to start the server!&quot;);

   Console.ReadKey();
   Console.WriteLine();

   var appServer = new AppServer();

   &#x2F;&#x2F;Setup the appServer
   if (!appServer.Setup(2012)) &#x2F;&#x2F;Setup with listening port
   {
       Console.WriteLine(&quot;Failed to setup!&quot;);
       Console.ReadKey();
       return;
   }

   Console.WriteLine();

   &#x2F;&#x2F;Try to start the appServer
   if (!appServer.Start())
   {
       Console.WriteLine(&quot;Failed to start!&quot;);
       Console.ReadKey();
       return;
   }

   Console.WriteLine(&quot;The server started successfully, press key &#39;q&#39; to stop it!&quot;);

   while (Console.ReadKey().KeyChar != &#39;q&#39;)
   {
       Console.WriteLine();
       continue;
   }

   &#x2F;&#x2F;Stop the appServer
   appServer.Stop();

   Console.WriteLine(&quot;The server was stopped!&quot;);
   Console.ReadKey();</code></pre>
<p>基本上这样就可以配置一个Socket出来了，后续还会对SuperSocket进行其他介绍，这里就简单介绍下。</p>
<h2 id="websocket"><a href="#websocket" class="headerlink" title="websocket"></a>websocket</h2><p>WebSocket是一种计算机通信协议，通过单个TCP连接提供全双工通信信道。WebSocket协议被标准化IETF如RFC 2011 6455，以及网页套接字API中的Web IDL正在由标准化W3C。</p>
<p>WebSocket是来自HTTP的不同的TCP协议。这两个协议都位于OSI模型中的第7层，因此依赖于第4层的TCP。虽然它们不同，但是RFC 6455指出WebSocket被设计为在HTTP端口80和443上工作，并且支持HTTP代理和中介“，从而使其与HTTP协议兼容。为了实现兼容性，WebSocket 握手使用HTTP升级头[1]从HTTP协议更改为WebSocket协议。</p>
<p>WebSocket协议支持Web客户端（例如浏览器）和Web服务器之间的交互，开销较低，便于实时向服务器传输数据。这可以通过为服务器提供一种标准化的方式来向客户端发送内容，而不需要客户端首先请求，并且允许消息在保持连接打开的情况下来回传递。通过这种方式，客户端和服务器之间可以进行双向（双向）对话。通信是通过TCP 端口号80（或在TLS加密连接的情况下为443 ）完成的，这对于那些使用防火墙阻止非web互联网连接的环境是有益的。类似的双向浏览器 - 服务器通信已经以非标准化的方式使用诸如Comet的临时技术来实现。</p>
<p>参考：<a href="https://en.wikipedia.org/wiki/WebSocket" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/WebSocket</a></p>
<p>通过在上面的应用引入<code>SuperSocket.websocket</code>来构架ws和wss协议的socket服务，这样才能够实现websocket与socket服务的连接和消息传输。</p>
<pre><code>var appServer = new WebSocketServer();
</code></pre><p>前台通过调用：</p>
<pre><code> function connectSocketServer() {
    var support = &quot;MozWebSocket&quot; in window ? &#39;MozWebSocket&#39; : (&quot;WebSocket&quot; in window ? &#39;WebSocket&#39; : null);

    if (support == null) {
        appendMessage(&quot;* &quot; + noSupportMessage + &quot;&lt;br&#x2F;&gt;&quot;);
        return;
    }

    appendMessage(&quot;* Connecting to server ..&lt;br&#x2F;&gt;&quot;);
    &#x2F;&#x2F; create a new websocket and connect
    &#x2F;&#x2F;ws = new window[support](&#39;ws:&#x2F;&#x2F;localhost:2012&#x2F;&#39;);
    ws = new WebSocket(&quot;ws:&#x2F;&#x2F;localhost:2012&#x2F;&quot;);

    &#x2F;&#x2F; when data is comming from the server, this metod is called
    ws.onmessage = function (evt) {
        appendMessage(&quot;#服务器：&quot; + evt.data + &quot;&lt;br &#x2F;&gt;&quot;);
        &#x2F;&#x2F;test(evt.data);
    };

    &#x2F;&#x2F; when the connection is established, this method is called
    ws.onopen = function () {
        appendMessage(&#39;* Connection open&lt;br&#x2F;&gt;&#39;);
        $(&#39;#messageInput&#39;).attr(&quot;disabled&quot;, &quot;&quot;);
        $(&#39;#sendButton&#39;).attr(&quot;disabled&quot;, &quot;&quot;);
        $(&#39;#connectButton&#39;).attr(&quot;disabled&quot;, &quot;disabled&quot;);
        $(&#39;#disconnectButton&#39;).attr(&quot;disabled&quot;, &quot;&quot;);
    };

    &#x2F;&#x2F; when the connection is closed, this method is called
    ws.onclose = function () {
        appendMessage(&#39;* Connection closed&lt;br&#x2F;&gt;&#39;);
        $(&#39;#messageInput&#39;).attr(&quot;disabled&quot;, &quot;disabled&quot;);
        $(&#39;#sendButton&#39;).attr(&quot;disabled&quot;, &quot;disabled&quot;);
        $(&#39;#connectButton&#39;).attr(&quot;disabled&quot;, &quot;&quot;);
        $(&#39;#disconnectButton&#39;).attr(&quot;disabled&quot;, &quot;disabled&quot;);
    }
}

function sendMessage() {
    if (ws) {
        var messageBox = document.getElementById(&#39;messageInput&#39;);
        alert(&quot;SERVER&quot; + &quot; &quot; + messageBox.value);
        ws.send(&quot;SERVER&quot; + &quot; &quot; + messageBox.value);
        messageBox.value = &quot;&quot;;
    }
}</code></pre>
<h2 id="C-调用C-调用"><a href="#C-调用C-调用" class="headerlink" title="C#调用C++调用"></a>C#调用C++调用</h2><p>加载dll，通过如下代码：</p>
<pre><code>
public class CFunction
   {
       [DllImport(&quot;MyNativeDll.dll&quot;, CharSet = CharSet.Auto, CallingConvention = CallingConvention.Cdecl)]
       public extern static int add(int x, int y);

       [DllImport(&quot;MyNativeDll.dll&quot;, CharSet = CharSet.Auto, CallingConvention = CallingConvention.Cdecl)]
       public extern static int sub(int x, int y);

       [DllImport(&quot;MyNativeDll.dll&quot;, CharSet = CharSet.Auto, CallingConvention = CallingConvention.Cdecl)]
       public extern static int testChar(ref byte src, ref byte res, int nCount);

       [DllImport(&quot;MyNativeDll.dll&quot;, CharSet = CharSet.Auto, CallingConvention = CallingConvention.Cdecl)]
       public extern static int testStruct(ref SystemTime stSrc, ref SystemTime stRes);
   }
</code></pre>
<p>而MyNativeDll.dll需要在bin/debug/生成文件夹下即可。</p>
<p>这里遇到两个小麻烦：<br>1.32位和64位的关系，需要将生成中的目标平台选为：x86,不然会报如下错误无法识别的问题<br>2.c++不太理解，但是编译为dll查看其相关的方法名（通过C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\dumpbin.exe）来列举出方法名的正确显示。</p>
<p>在cmd中通过dumpbin.exe /exports MyNativeDll.dll &gt; d:\my.txt</p>
<p>显示如下内容</p>
<pre><code>
      Microsoft (R) COFF&#x2F;PE Dumper Version 14.00.24215.1
      Copyright (C) Microsoft Corporation.  All rights reserved.


       Dump of file d:&#x2F;MathFuncsDll.dll

      File Type: DLL

 Section contains the following exports for MathFuncsDll.dll

00000000 characteristics
5A694EB9 time date stamp Thu Jan 25 11:27:53 2018
    0.00 version
       1 ordinal base
       4 number of functions
       4 number of names

ordinal hint RVA      name

      1    0 000111D1 ?Add@MyMathFuncs@MathFuncs@@SANNN@Z = @ILT+460(?Add@MyMathFuncs@MathFuncs@@SANNN@Z)
      2    1 00011037 ?Divide@MyMathFuncs@MathFuncs@@SANNN@Z = @ILT+50(?Divide@MyMathFuncs@MathFuncs@@SANNN@Z)
      3    2 000110AF ?Multiply@MyMathFuncs@MathFuncs@@SANNN@Z = @ILT+170(?Multiply@MyMathFuncs@MathFuncs@@SANNN@Z)
      4    3 0001105A ?Subtract@MyMathFuncs@MathFuncs@@SANNN@Z = @ILT+85(?Subtract@MyMathFuncs@MathFuncs@@SANNN@Z)
 Summary

    1000 .00cfg
    1000 .data
    1000 .gfids
    1000 .idata
    3000 .rdata
    1000 .reloc
    1000 .rsrc
    6000 .text
   10000 .textbss
</code></pre>
<p>通过name如下操作就可以进行相关调用：</p>
<pre><code>
[DllImport(&quot;MathFuncsDll.dll&quot;,EntryPoint = &quot;?Add@MyMathFuncs@MathFuncs@@SANNN@Z&quot;, CharSet = CharSet.Auto, CallingConvention = CallingConvention.Cdecl)]
public extern static double Add(double x, double y);
</code></pre>
<p>通过上面的这些知识点基本能够满足领导的要求了，嘘……</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/16/SpringCloud-Eureka整理-二-详解/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="XiaoYu's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        yj151221@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: yj151221@163.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/webSocket/">webSocket<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/微服务/">微服务<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">looks</i>
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">flare</i>
                
                标签
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>ZrXiaoYU
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
